
# Debug Mode
DEBUG=true
SECRET_KEY=sfsfsfsf
# Hosts for multiple hosts use comma seperated format
ALLOWED_HOSTS=127.0.0.1,localhost


# Info
PROJECT_NAME=GoodReadsApp
PROJECT_DESCRIPTION=GoodReadsApp
PROJECT_DOMAIN_NAME=GoodReadsApp
SITE_NAME=GoodReadsApp
SITE_DOMAIN=
SITE_EMAIL=
PYTHONPATH=source
ADMIN_USER=admin
DJANGO_LOG_LEVEL=INFO
DEFAULT_VERSION=0.0.1